[tox]
toxworkdir = {env:VIRTUAL_ENV}/.tox
envlist = py27,py34

[testenv]
deps = -rrequirements.txt

[testenv:py27]
basepython = python2.7
commands = nosetests

[testenv:py34]
basepython = python3.4
commands = nosetests
